# Задача 3. Реализуйте алгоритм перемешивания списка. 
# Список размерностью 10 задается случайными целыми числами, выводится на экран, затем перемешивается, опять выводится на экран.
#  SHUFFLE нельзя юзать!

import random
A = [random.randint(1, 10) for i in range(10)] 
B = sorted(A)
print(A, B)